# 양의 정수 M의 분해는 서로 다른 양의 정수의 합으로 M을 나타내는 것이다
# 즉, M = 11이라면
# 11 = 1 + 2 + 3 + 5
#    = 1 + 2 + 8
#    = 1 + 10
#    = 2 + 9
#    = ...
#    = 5 + 6
#    = 11
# 이다.
# 분해가 홀수로만 되어 있다면 odd라고 한다
# 분해의 length는 그를 구성하는 정수의 갯수이다.
# maximal이란 분해의 length의 최댓값이다.
# 예를 들어 M = 11이었던 경우
# 11 = 1 + 3 + 7
#    = 11
# 이렇게 2개의 odd를 갖고, maximal은 3이다.
# 하나의 정수가 2개 이상의 maximal odd를 가질 수 있다
# 예들 들어 8 = 1 + 7 = 3 + 5 이다.
# maximal odd 중의 하나로 된 array R을 출력하라.
# 단, R의 각각의 원소는 오름차순으로 되어 있어야 한다
# 예를 들어 M = 11이라면 R = [1, 3, 7]
# M = 8 이라면 R = [1, 7] 또는 R = [3, 5]
# M이 odd를 갖지 않는다면 R은 빈 array다.
# 알고리즘의 효율성에 주목하라. N은 1 이상 1,000,000,000 이하다.


# 4 = 1 + 3
# 5 = 5
# 6 = 1 + 5
# 7 = 7
# 8 = 1 + 7
#
# ------2자리 끝-------
# 9 = 1 3 5
# 10 = 1 9
# 11 = 1 3 7
# 12 = 1 11
# 13 = 1 3 9
# 14 = 1 13
# 15 = 1 3 11
#
# ----3자리 끝-------
#
# 16 = 1 3 5 7
# 17 = 1 3 13
# 18 = 1 3 5 9



def solution(N):
    max_length = 0
    answer = []
    pre_answer = []

    return answer[0]

